<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://appucyriac.github.io/gadget/element_style.css">
  <link rel="stylesheet" type="text/css" href="https://appucyriac.github.io/gadget/button.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<title>Gadget Freak</title>
	<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #77BFC7;
       }

    li {
     float: left;
       }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
          }
    bi{
    float: right;
          	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
          
          }

    li a:hover {
     background-color: #95DDE5;
        }
    .b:hover{
    	background-color:#DBFFFF;
    }

</style>
</head>
<header>
    <body>
<header>
        
<h1 id="main-title" style="font-family: 'Amatic SC', cursive;"">
      G a d g e t   F r e a k
    </h1>
   <ul>
         <li><a class="active" href="https://appucyriac.github.io/gadget/index.html">Home</a></li>
         <li><a href="#news">News</a></li>
         <li><a href="#contact">Contact</a></li>
         <li><a href="https://appucyriac.github.io/gadget/about/gadgetfreak_about.html">About</a></li>
         <bi><a href="https://appucyriac.github.io/gadget/account/gadgetfreak_register.html">Sign Up</a></bi>
         <bi><a href="https://appucyriac.github.io/gadget/account/gadgetfreak_signin.html">Sign In</a></bi>
        </ul>  
        <h5>About</h5>
</header>
<body>
</body>
</html>